<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/12211/12211178.png">
    <title>Seguridad Informatica</title>
    <style>
        body {
            font-family: sans-serif;
            font-style: italic;
            font: bold 90%;
            font-size: 15pt;
            background-color: beige;
            margin: 0;
        }

        h1 {
            width: 100%;
            padding: 50px;
            margin: 0;
        }
        H2{
            font-family: 'Times New Roman', Times, serif;
            color:teal;
        }

        DIV {

            margin: 1px;
            display: flex;
            justify-content: center;

        }

        p,img {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;

        }
        .header {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
<div class="header">
        <center><H1><B><u>LA SEGURIDAD INFORMATICA</u></B></H1></center>
</div>
<H2><u>¿QUE ES LA SEGURIDAD INFORMATICA?</u></H2>
<div>
<p>
    La seguridad informática es un conjunto de 
    técnicas y prácticas que protegen sistemas 
    informáticos, redes y datos contra ataques, 
    fallos y accesos no autorizados. 
    Su objetivo principal es garantizar la confidencialidad 
    (que la información sea secreta), la integridad 
    (que no se modifique sin permiso) y la disponibilidad 
    (que se pueda acceder a ella cuando se necesita) 
    de los activos digitales. 
</p>
<video src="¿Qué es seguridad informática  _ Tipos de ataques informáticos _ Explicado en 5 minutos.mp4" controls swidth="800 " height="600 " ></video>

</div>
</body>

</html>